发表时间(publish time): 2018-03-30 17:01:21	展示时间(display time): 2019-04-30 11:13:11
股友0JiEQl: 您好请问狗年茅台生肖酒一年的产量是多少？ 
贵州茅台：您好！具体数据不便提供，敬请理解，谢谢！

发表时间(publish time): 2018-03-16 14:35:00	展示时间(display time): 2019-04-30 11:08:11
贵州茅台股友: 您好！请问公司甲午马年生肖酒，乙未羊年生肖酒，丙申猴年生肖酒的产量分别是多少？ 
贵州茅台：您好！具体数据不便提供，敬请理解，谢谢！

发表时间(publish time): 2018-03-14 10:47:00	展示时间(display time): 2019-04-30 11:08:11
贵州茅台股友: 请问贵公司茅台酒提价后，价格越来越高，老百姓都喝不起了，脱离群众的产品，一定会寿命不长，今后业绩如何保证？是否考虑过研发老百姓都喝的起的平价酒？ 
贵州茅台：您好！公司除了生产销售茅台酒，还有酱香系列酒产品。谢谢您！

发表时间(publish time): 2018-02-06 13:10:48	展示时间(display time): 2019-04-30 11:04:11
放长线钓虎鲸: 茅台酒的终端销售价格和出厂价格相差悬殊，经销商获利巨大。公司是否考虑提高出厂价，以提高股东回报和国有资本增值？ 
贵州茅台：您好！公司已经自2018年起适当上调了茅台酒产品价格。谢谢您！

发表时间(publish time): 2018-02-28 11:01:00	展示时间(display time): 2019-04-30 10:59:35
贵州茅台股友: 凤凰网财经讯,2月27日据微信号“茅台时空”报道，近日，位于贵州省仁怀市茅台镇的茅台酒厂扩建技改中华片区新制酒生产厂房土建工程竣工投产。 投产后，茅台酒基酒的产能将提高1.3万余吨，基酒总产能达到4.3万多吨，相当于再造了一个茅台酒厂。该项目由中国铁建22局集团以总承包形式承担设计、环保、施工。请证实该消息和新增产能数据的真假，谢谢 
贵州茅台：您好！公司目前正在建设“十三五”中华片区茅台酒技改工程及其配套设施项目，详细情况请查阅公司第二届董事会2017年度第七次会议决议公告内容，谢谢！

发表时间(publish time): 2018-02-04 14:43:01	展示时间(display time): 2019-04-30 10:55:35
私募里的犀利哥: 您好：我家存两瓶84 年茅台保存完好，请问现在值多少钱一瓶？谢谢 
贵州茅台：您好，不能给到您帮助，抱歉！

发表时间(publish time): 2018-02-05 11:46:03	展示时间(display time): 2019-04-30 10:52:29
股海无涯Sam: 董秘你好 每次在天猫都买不到飞天，老是抢不到，然后看到销量上每天就百十来瓶的变化，是不是贵公司在网上每天就没有投放多少？主要供应经销商了呢？ 
贵州茅台：您好！给您带来不便，敬请谅解，谢谢！

发表时间(publish time): 2018-02-01 12:33:00	展示时间(display time): 2019-04-30 10:51:29
贵州茅台股友: 董秘好，目前茅台云商APP经常卡顿，京东的茅台旗舰店也是经常排不到号，茅台官方，会否影响公司的正常销售，公司在网购体验上是否有改善的方案？ 
贵州茅台：您好！给您带来不便，敬请谅解。谢谢您！

发表时间(publish time): 2018-01-24 14:20:00	展示时间(display time): 2019-04-30 10:49:29
贵州茅台股友: 你们的飞天系列为什么要分新飞天和飞天，除了多了一对酒杯，还有没有其他区别？ 
贵州茅台：您好！均属于茅台酒，谢谢！

发表时间(publish time): 2018-01-29 14:25:57	展示时间(display time): 2019-04-30 10:49:29
东财网友9919513603598444: 公司有定制酒业务吗 
贵州茅台：您好！公司有定制酒业务，谢谢！

发表时间(publish time): 2017-11-27 17:20:44	展示时间(display time): 2019-04-30 10:46:40
紫薯布丁: 现在基本上每星期都能收到一至两个电话推销茅台酒，虽然都知道是借茅台酒的名义做的，但确实是对茅台酒的形象造成不利影响。请问贵公司是否有关注这个问题，并且对此采取行动？ 
贵州茅台：您好！谢谢您对公司的关心和爱护！

发表时间(publish time): 2017-11-21 11:03:00	展示时间(display time): 2019-04-30 10:40:40
贵州茅台股友: 请问公司是否掌握茅台酒终端的真实销售占比，经销商的库存占比又有多大？ 
贵州茅台：您好！不便回复，敬请理解。谢谢！

发表时间(publish time): 2017-10-27 22:13:59	展示时间(display time): 2019-04-30 10:40:40
此生最美的风景: 请问主营产品中茅台酒和系列酒有什么区别？ 
贵州茅台：您好！工艺、品质、价格等均存在区别，谢谢！

发表时间(publish time): 2019-04-17 13:40:00	展示时间(display time): 2019-04-30 10:36:59
贵州茅台股友: 我们茅台应该用以酒治国以酒治党的广告词才好。 
贵州茅台：.

发表时间(publish time): 2017-12-06 15:31:46	展示时间(display time): 2019-03-05 18:20:44
好难股: 董秘你好：请问贵公司的负债是多少？占总资产百分之几？董事长是否想过在未来2018.2019.2020,3年内逐步减少负债？ 
贵州茅台：您好！2017年年末，公司负债总计为385.9亿元，资产负债率为28.7%；2018年三季度末，公司负债总计为409.9亿元，资产负债率为27.9%，谢谢您！

发表时间(publish time): 2017-11-16 22:23:12	展示时间(display time): 2019-03-05 18:08:44
阴阳线策略选股: 请问董秘，三季报中销售商品、提供劳务收到的现金仅比去年小幅增长，但是收入却出现如此大的涨幅，是什么原因造成的 
贵州茅台：您好！2017年第三季度营业收入增长的主要原因是本期销量增加。谢谢您！

发表时间(publish time): 2018-05-24 18:19:00	展示时间(display time): 2019-03-05 17:51:45
贵州茅台股友: 公司一季度营收增长31%，全年预计增加15%，是之后几个季度增速会逐渐下降吗？ 
贵州茅台：您好！2019年1月2日公司披露了《关于生产经营情况的公告》：初步核算，2018年度公司实现营业总收入750亿元左右，同比增长23%左右；实现归属于上市公司股东的净利润340亿元左右，同比增长25%左右。上述经营数据仅为初步核算数据，未经会计师事务所审计，具体请以公司披露的《2018年年度报告》中的数据为准，谢谢您！

发表时间(publish time): 2018-07-13 11:42:00	展示时间(display time): 2019-03-05 17:45:45
贵州茅台股友: 请问，我怎么才能查到《关于安信证券发布贵州茅台研究报告相关事项的通报函》 
贵州茅台：您好！建议您咨询发布单位，谢谢您！

发表时间(publish time): 2018-05-29 14:42:19	展示时间(display time): 2019-03-05 17:45:45
红过半山腰: 是否考虑在东北建第二酒厂？东北资源丰富，利润空间不可想象 
贵州茅台：您好！公司目前没有相关计划，谢谢您！

发表时间(publish time): 2018-05-02 09:34:00	展示时间(display time): 2019-03-05 17:44:45
贵州茅台股友: 董事长您好，请问公司有没有打算接手贵州恒丰足球俱乐部？？ 
贵州茅台：您好！公司目前没有相关计划，谢谢您！

发表时间(publish time): 2018-05-02 09:48:05	展示时间(display time): 2019-03-05 17:42:21
广州不倒翁: 你好，什么时候接手贵州恒丰足球俱乐部 
贵州茅台：您好！公司目前没有相关计划，谢谢您！

发表时间(publish time): 2018-09-11 10:01:00	展示时间(display time): 2019-03-05 17:41:02
贵州茅台股友: 请问最近刘强东喝多茅台之后东窗事发会不会对我们贵州茅台销售有所影响？ 
贵州茅台：您好！谢谢您的关注！

发表时间(publish time): 2018-07-24 10:38:00	展示时间(display time): 2019-03-05 17:41:02
贵州茅台股友: 我建议茅台包装盒上面要印上·喝酒有害健康·否则以后一定会重蹈美国强生的覆辙~ 
贵州茅台：您好！谢谢您的建议！

发表时间(publish time): 2018-05-30 13:34:47	展示时间(display time): 2019-03-05 17:41:02
广州不倒翁: 您好，请问什么时候收购贵州恒丰足球俱乐部 
贵州茅台：您好！公司目前没有相关计划，谢谢您！

发表时间(publish time): 2018-10-26 16:01:15	展示时间(display time): 2019-03-05 17:40:02
ROBOT1021: 建议公司逐步加大自营销售力度，逐步提升比重！ 
贵州茅台：您好！谢谢您的建议！

发表时间(publish time): 2018-06-22 14:45:24	展示时间(display time): 2019-03-05 17:39:02
点石纳福de丁春秋: 接近一万亿市值的茅台，公司会停牌自查不？半年报业绩增长如何？谢谢 
贵州茅台：您好！2018年上半年，公司实现营业收入333.97亿元，同比增长38.06%；实现归属于母公司所有者的净利润157.64亿元，同比增长40.12%。谢谢您！

发表时间(publish time): 2018-02-09 11:05:04	展示时间(display time): 2019-03-05 17:36:02
L股BX: 强烈要求茅台提高现金分红率，最起码要赶上1年的定期存款利率， 而且现在银行1年的定期存款利率都会上浮30%，达到2.275%。茅台分红率太低，茅台账面上的未分配利润的收益率才0.5%. 
贵州茅台：您好！谢谢您的建议！

发表时间(publish time): 2018-01-18 08:38:00	展示时间(display time): 2019-03-05 17:34:02
贵州茅台股友: 请问公司有没有使用区块链溯源系统保证人民不买到假酒，未来有没有应用区块链技术的可能性。易见股份说自己25倍的PE偏高了，我想问问贵州茅台35倍的PE高没高？如果高了，公司有没有什么计划降低下PE。请问公司连续上涨4倍，为什么没有停牌核查下？ 
贵州茅台：谢谢您！

发表时间(publish time): 2018-01-29 10:44:00	展示时间(display time): 2019-03-05 17:31:02
贵州茅台股友: 请问如果持有100股股票能否来参加年度股东大会，参加股东大会需要什么条件？哪些流程，哪些材料，材料又给到哪里，今年的年度股东大会时间有定吗？谢谢 
贵州茅台：您好！股东大会股权登记日收市后，在中国证券登记结算有限责任公司上海分公司登记在册的本公司股东有权出席股东大会，并可以以书面形式委托代理人出席会议和参加表决。公司召开股东大会前均会披露关于召开股东大会的通知详细说明相关要求，敬请您关注，谢谢您！

发表时间(publish time): 2018-01-25 12:44:08	展示时间(display time): 2019-03-05 17:26:02
谢晓飞18365: 现在各个官方销售渠道有黄牛在抢购，然后加价销售，我们想买都买不到。与其让黄牛赚那个差价，不如你们在官方销售渠道加价算了。比如可以在部分渠道搞一个荷兰式拍卖，初始价格定的高一点，比如53度飞天茅台2000一瓶，然后每隔一小时降价50元，这样 十小时之后基本就到了1500元…… 
贵州茅台：谢谢您！

发表时间(publish time): 2018-01-13 16:09:32	展示时间(display time): 2019-03-05 17:26:02
L股BX: 请问董秘，茅台集团2017年销售收入764亿元，那上市公司贵州茅台2017年销售收入是多少？或者2017年前三季度， 上市公司的收入占茅台集团总收入的多少百分比？谢谢。 
贵州茅台：您好！2017年度，公司实现营业收入582.18亿元，同比增长49.81%。谢谢您！

发表时间(publish time): 2018-01-12 17:34:00	展示时间(display time): 2019-03-05 17:22:02
贵州茅台股友: 请问公司除去中华片区以外的老厂区，一共有多少班组？ 
贵州茅台：您好！相关数据不便提供，敬请理解，谢谢您！

发表时间(publish time): 2018-01-02 08:23:59	展示时间(display time): 2019-03-05 17:22:02
大雁北飞不复回: 为什么不把茅台生态公司注入到上市公司里面?而是选择单独IPO? 
贵州茅台：您好！公司目前没有相关计划，谢谢您！

发表时间(publish time): 2017-12-28 14:46:00	展示时间(display time): 2019-03-05 17:21:02
贵州茅台股友: 你好，请问公司除去中华村太平村以外的老厂区，有多少个制酒酒房？有多少班组？ 
贵州茅台：您好！相关数据不便提供，敬请理解，谢谢您！

发表时间(publish time): 2017-12-21 14:29:39	展示时间(display time): 2019-03-05 17:18:02
行稳致远四平: 2017三季报营业收入同比61.59%，净利润同比60.31%，而二季报和一季报大概在30%左右，请问为什么突然有这么大的涨幅？预计年报的同比是多少？ 
贵州茅台：您好！2017年度，公司实现营业收入582.18亿元，同比增长49.81%；实现归属于母公司所有者的净利润270.79亿元，同比增长61.97%。谢谢您！

发表时间(publish time): 2017-11-29 18:33:06	展示时间(display time): 2019-03-05 17:16:02
好难股: 董秘好：董事長天天说芧台好。请问公司现在负资产-30.8%，何时才能把负资产控制在10%以下？？难道董事局不知道现在负资产的情況嗎？ 
贵州茅台：您好！请查阅公司定期报告，谢谢您！

发表时间(publish time): 2017-11-07 08:30:07	展示时间(display time): 2019-03-05 16:45:19
shengjunbo1988: 关于2018年度茅台酒销售计划的公告经初步研究本公司2018年度茅台酒销售计划为2.8万吨以上;说明事项上述2018年度茅台酒销售计划仅为初步计划,存在不确定性因素,敬请投资者予以关注。...请问下:2017年,2016年,2015年,2014年,2013年,2012年销售计划? 
贵州茅台：您好！具体销售情况请查阅公司年报，谢谢您！

发表时间(publish time): 2017-10-26 21:07:09	展示时间(display time): 2019-03-05 16:45:19
泰星股票: 贵公司今年以来营业额大增。听说酒都是要存放几年才拿出来卖的。请问今年超出去年的部分是公司在几年前就预测今年会大增而储备的还是今年扩产增销的？ 
贵州茅台：您好！茅台酒需要长期贮存并达到出厂标准后才能上市销售，当年生产的基酒是不会上市销售的，谢谢您！

发表时间(publish time): 2017-10-27 09:25:00	展示时间(display time): 2019-03-05 16:42:19
贵州茅台股友: 请问三季报的销售情况里面披露的直销40亿，渠道384亿，这个直销是指茅台自营店和茅台网上商城加茅台在和电商平台销售数吗？经销商在茅台网上商城销售的算在哪部分里？ 
贵州茅台：您好！直销统计数不包含茅台网上商城和茅台电商平台销售数，谢谢您！

发表时间(publish time): 2017-10-24 08:36:00	展示时间(display time): 2019-03-05 16:27:19
贵州茅台股友: 董秘您好！请问，最近一年的应收账款大幅波动的原因？ 请问最近两年公司负债水平急剧上升的原因？ 
贵州茅台：您好！敬请您查阅公司定期报告，如有疑问可拨打0851-22386002电话咨询，谢谢您！

发表时间(publish time): 2018-01-31 11:35:00	展示时间(display time): 2018-11-21 18:08:34
贵州茅台股友: 董秘，您好。在你们方便的时候，我可以参观贵司吗，盼复，谢谢！ 
贵州茅台：您好！如股东有相关意向，敬请提前与公司联系，联系电话：0851-22386002，谢谢！

发表时间(publish time): 2018-01-25 08:30:00	展示时间(display time): 2018-11-21 18:08:34
贵州茅台股友: 贵公司电子商城是否应该大量的供应1499元 的茅台来平抑市场价格？应该大量的商品线上直销。增加利润。 
贵州茅台：您好！谢谢您的建议。

发表时间(publish time): 2018-01-08 11:27:00	展示时间(display time): 2018-11-21 18:08:34
贵州茅台股友: 可不可以来个10送50高送转 也给我们普通散户一个入场机会啊 70000多一手真心伤不起 
贵州茅台：您好！谢谢您的关心与关注！

发表时间(publish time): 2017-12-19 14:25:00	展示时间(display time): 2018-11-21 18:08:34
贵州茅台股友: 请问你们2016年年报中第四节中的产销量情况分析表中的库存量是否出现笔误？如果没有，那么这么高的库存是哪里来的？ 
贵州茅台：您好！公司年报中披露的相关数据无误。因公司产品贵州茅台酒从投料生产到产品出厂最少需要五年时间，基酒需要长期贮存，所以公司存在很高的库存量，谢谢您！

发表时间(publish time): 2018-02-28 20:38:18	展示时间(display time): 2018-11-21 18:08:34
一股不卖8888: 2018年茅台会涨价吗吗 
贵州茅台：您好！暂无相关计划，谢谢您！

发表时间(publish time): 2018-01-23 01:40:54	展示时间(display time): 2018-11-21 18:08:34
股友uprQiv: 贵州茅台白金宴酒，是不是贵州茅台公司生产的 
贵州茅台：您好！该产品不是本公司生产，谢谢您！

发表时间(publish time): 2018-01-03 14:57:51	展示时间(display time): 2018-11-21 18:08:34
梅同兴: 五粮液要收购其他标底？茅台要不要做中国的迪亚欧全酒业集团？古越龙山有跟茅台一样的天量老酒，茅台可以迅速收购，不给五粮液机会，打造中国的全品类酒业集团 
贵州茅台：您好！谢谢您的建议！

发表时间(publish time): 2017-12-28 19:00:32	展示时间(display time): 2018-11-21 18:08:34
专业开启上涨模式: 董秘先生，仔细看12月7日公告，2018年销售目标是2.8万吨呢，情何以堪呢 
贵州茅台：谢谢您！

发表时间(publish time): 2017-12-28 13:08:21	展示时间(display time): 2018-11-21 18:08:34
A股裁判: 安信证券的研报日前被证监会质疑。目前有无其它研报？ 
贵州茅台：您好！敬请您咨询相关机构，谢谢您！

发表时间(publish time): 2017-12-28 09:59:43	展示时间(display time): 2018-11-21 18:08:34
股友1ueLYk7308: 您好，此次涨价是涨出厂价还是市场指导价？ 
贵州茅台：您好！公司于2018年12月28日披露了《关于公司生产经营情况的公告》，公司自2018年起适当上调茅台酒产品价格，平均上调幅度18%左右。谢谢您！

发表时间(publish time): 2017-12-23 12:32:24	展示时间(display time): 2018-11-21 18:08:34
牛逼牛逼呀: 680元一股，对比茅台利润和品牌价值不算高，但对中小股民来说，已高不可攀，绝大部分股民享受不到茅台的成果，所以社会上才不断有人唱黑茅台，这有损茅台形像，建议向腾讯学习，当股价升到一定的价，就折股，1分5，让小股民也参与进来，分享成果，共同保护茅台！ 
贵州茅台：您好！谢谢您的建议！

发表时间(publish time): 2018-05-23 17:39:00	展示时间(display time): 2018-11-21 18:07:34
贵州茅台股友: 您好，请问贵公司的主打产品是哪一款呢？ 
贵州茅台：您好！公司主要产品是贵州茅台酒、系列酒（茅台王子酒、茅台迎宾酒、赖茅酒等）。谢谢您！

发表时间(publish time): 2018-03-14 16:44:00	展示时间(display time): 2018-11-21 18:07:34
贵州茅台股友: 贵公司有多少员工 
贵州茅台：您好！截至2017年底，公司在职员工合计数为24,029人，谢谢您！

发表时间(publish time): 2018-05-19 18:52:45	展示时间(display time): 2018-11-21 18:07:34
股友XiIMV6: 茅台参与出资华人寿，进展的什么情况了? 
贵州茅台：您好！目前公司未有相关出资计划，谢谢您！

发表时间(publish time): 2018-03-17 00:47:01	展示时间(display time): 2018-11-21 18:07:34
独自愁2: 请问董秘，最近有消息说集团公司已搬至贵阳办公即将搬至贵阳办公，请问此消息是否属实? 
贵州茅台：您好！据了解，该消息不属实，谢谢您！

发表时间(publish time): 2018-03-14 07:33:22	展示时间(display time): 2018-11-21 18:07:34
dwj3597: 你好，今年股东大会预计什么时候开? 计划参加，需要提前准备。 
贵州茅台：您好！公司按规定会通过公告的形式发布召开股东大会的通知，建议您关注，欢迎股东参加公司股东大会，谢谢您！

发表时间(publish time): 2017-12-18 08:54:00	展示时间(display time): 2018-11-21 17:09:22
贵州茅台股友: 最近看了一部电视剧《生逢灿烂的日子》第27集和第31集讲到的上市公司‘天翔药业’，因火灾一夜之间夷为平地，投资它的股票的人都巨亏。请问公司储存在地窖的茅台酒有买保险吗？如果出现汶川地震一样的灾难保险能理赔吗？ 
贵州茅台：您好！谢谢您的关心！公司有相关保险措施。

发表时间(publish time): 2017-12-20 20:49:33	展示时间(display time): 2018-11-21 16:56:22
股友523e298x08: 请问2014年公司公告茅台集团将于2017年12月底前推进制定对公司管理层和核心技术团队的股权激励办法是不是泡汤了？ 
贵州茅台：您好！对于该事项上级主管部门未出台相关指导意见和具体措施。谢谢您！

发表时间(publish time): 2017-12-18 09:05:00	展示时间(display time): 2018-11-21 16:53:22
贵州茅台股友: 《茅台手机鉴定终端》软件更新太慢了，Android 8.0无发兼容，新款iphone的nfc功能已开放，iOS 版本的也该出了，还有《生肖纪念酒》、年份酒等，也该用上射频识别技术的（该技术成本并不断高）你们都不用，是不是故意给一些利益集团造假留空间啊？请正面回答！ 
贵州茅台：您好！公司历来高度重视打假保知工作，肃清市场环境、保护好茅台品牌和消费者合法权益，是公司长期坚持的发展要务和核心工作。谢谢您！

发表时间(publish time): 2017-12-18 08:55:00	展示时间(display time): 2018-11-21 16:49:26
贵州茅台股友: 请问公司的多元化发展提上日程了吗？发展主体是否是上市公司？ 
贵州茅台：您好！目前公司主要业务是茅台酒及系列酒的生产与销售。谢谢您！

发表时间(publish time): 2017-12-14 18:21:00	展示时间(display time): 2018-11-21 16:48:26
贵州茅台股友: 看新闻上袁仁国表示：“茅台慢慢走出酒的天地，做金融、多元化目标，要在2020年实现千亿集团。”请问这个“做金融，多元化”是在茅台上市公司上做还是茅台集团上做集团？ 做金融具体指哪些方面的金融，多元化具体指哪些方面多元化？ 
贵州茅台：您好！目前公司主要业务是茅台酒及系列酒的生产与销售。谢谢您！

发表时间(publish time): 2017-11-17 11:12:00	展示时间(display time): 2018-11-21 16:47:26
贵州茅台股友: 贵公司股价今年连续大幅上涨，请问有没有相应措施防范风险？我建议贵公司按不低于680的价格减持最多10%的股份，调节市场供应。以免小散不断跟风买入，被割韭菜。等股价大跌的一天（一定会有的），可以考虑增持来稳定股价。 
贵州茅台：您好！谢谢您的建议！

发表时间(publish time): 2017-11-23 08:33:00	展示时间(display time): 2018-11-21 16:42:26
贵州茅台股友: 最近新华网的一片文章，造成估价大幅下跌，请问管理层对于稳定股价有什么举措吗，只发一片风险提示文章是不是对股东的不负责和推卸责任。 
贵州茅台：您好！公司将做好各项生产经营工作，努力创造更多价值，谢谢您！

发表时间(publish time): 2017-12-01 12:16:00	展示时间(display time): 2018-11-21 16:30:26
贵州茅台股友: 请问，截至2017年11月30日，公司的股东总数是多少？谢谢 
贵州茅台：您好！公司按要求在定期报告中会披露各季度末的股东总数，敬请您按需查阅，谢谢您！

发表时间(publish time): 2017-12-01 11:24:37	展示时间(display time): 2018-11-21 16:28:26
骑黑马牧金牛: 建议贵公司积极筹划收购中国劲酒。鸿毛药酒。做人参茅台酒。林芝茅台酒。等。把中国保健酒做到全球第一。不知贵公司是否有此计划？ 
贵州茅台：您好！谢谢您的建议！目前公司主要业务是茅台酒及系列酒的生产与销售。

发表时间(publish time): 2017-11-27 16:50:00	展示时间(display time): 2018-11-21 16:25:45
贵州茅台股友: 手机网页上的贵州“醉美之电子商务有限公司”，号称宜宾五粮液官方授权旗舰店，其大量销售、标价498元/瓶的水晶瓶五粮液普五（最低价时，仅448元/瓶）是真酒还是假酒？此问题已向五粮液公司董秘提问，未回答。如果这是五粮液安插到贵州故意捣蛋的销售行为，请问贵州茅台公司，有何对策？ 
贵州茅台：谢谢您的关心与支持！

发表时间(publish time): 2017-11-01 08:47:00	展示时间(display time): 2018-11-21 16:25:06
贵州茅台股友: 请速告知截止到10月31日贵公司股东人数和机构户数，（ 每个月中和月末你们都要回答股东人数的问题，在此表示感谢！但希望你们能在查到数据的第一天,一大早就及时公布，不要拖几天才来回答公布 ，好吗？） 
贵州茅台：您好！公司按要求在定期报告中会披露各季度末的股东人数，敬请您按需查阅，谢谢您！

发表时间(publish time): 2017-11-14 13:46:00	展示时间(display time): 2018-11-21 16:24:06
贵州茅台股友: 请贵公司提供近6年的基酒数据，另外请问贵公司的基酒价值在财报哪部分反映 
贵州茅台：您好！公司年报中披露了茅台酒及系列酒基酒产量数据，敬请您查阅公司年报，谢谢您！

发表时间(publish time): 2017-11-20 08:46:00	展示时间(display time): 2018-11-21 16:22:06
贵州茅台股友: 近日，新华社转载文，国家食药监总局发布了官方版的“致癌物”完整清单，以及世界卫生组织国际癌症研究机构致癌物清单，提到乙醇，一类（肯定致癌）：有足够证据证明对人体致癌。确认含有引发癌症物质，而不是吃了就肯定得癌。请问公司有何应对？公司会在外包装上提示消费者么？ 
贵州茅台：您好！谢谢您的关心与关注！

发表时间(publish time): 2017-11-16 16:58:00	展示时间(display time): 2018-11-21 16:18:06
贵州茅台股友: 请问新华社 对茅台股票舍不涉及内幕交易 利益团体的问题!公司能正面回答么？官媒这个也能评论啊 
贵州茅台：谢谢您！

发表时间(publish time): 2018-02-22 07:50:00	展示时间(display time): 2018-11-21 16:15:06
贵州茅台股友: 上交所出台并实施《上海证券交易所上市公司现金分红指引》，旨在进一步加大引导和督促力度，推动沪市上市公司提高分红水平。新闻：江铃汽车2017年度中期特别派息预案的江铃汽车，“拟以每10股派送23.17元。贵州茅台2017-09-30净资产880亿，其中货币资金就占了809亿，经营所需资金10%都用不到吧？积压这多现金在账上睡觉，难道准备扩产10个茅台酒厂？？都可以作典型了，建议公司快点学习江铃汽车实施特别派息。 
贵州茅台：您好！谢谢您的建议！

发表时间(publish time): 2017-11-21 20:28:38	展示时间(display time): 2018-11-21 16:14:06
常胜将军13: 股价高引起多方过多关注，且散户投资者难买一手似不公平。建议效仿腾讯在6百多股价时的做法，进行1拆5股，或者10送50，拆细后股价重回100，不会引起太多不必要的关注，公司安心抓经营就好，事关重大，应该尽快启动拆细议案。 
贵州茅台：您好！谢谢您的建议！

发表时间(publish time): 2017-11-24 08:38:00	展示时间(display time): 2018-11-21 16:12:06
贵州茅台股友: 我是茅台粉，真心建议公司把精力全放在增加茅台飞天酒的产量上，同时大力发展自己的电商渠道。把葡萄酒业务砍掉，可以换成入股其它公司的方式进军葡萄酒产业，葡萄酒产业真是咱们的累赘，拉低了茅台的档次 
贵州茅台：您好！公司目前未有葡萄酒生产与销售业务，谢谢您的建议！

发表时间(publish time): 2017-11-23 20:43:54	展示时间(display time): 2018-11-21 16:12:06
股神是本人: 茅台最近严重受到这么大的风险背后是谁干的。查的出来吗，严重伤害投资者损失和市场国酒的名誉 
贵州茅台：您好！谢谢您的关心与关注！

发表时间(publish time): 2017-10-26 09:54:00	展示时间(display time): 2018-11-21 16:06:06
贵州茅台股友: 三季度报告超预期，非常感谢公司高管与员工。我的问题：账上800多亿的现金，为何不回购股票，或者分给股东？无论是办财务公司，还是保险公司，没有哪个行业能够超过卖酒的收益率，所以我认为那都是在毁灭股东利益，大股东是国有企业严重讲是国有资产流失，建议公司切勿搞“跨界”。 
贵州茅台：您好！谢谢您的建议！

发表时间(publish time): 2017-10-25 17:16:00	展示时间(display time): 2018-11-21 16:05:06
贵州茅台股友: 你好，请问公司预计2017年扣除非经常性损益后的净利润增长百分比大约是多少？ 
贵州茅台：您好！公司2017年度归属于上市公司股东的扣除非经常性损益的净利润较2016年度增长60.57%，谢谢您！

发表时间(publish time): 2017-10-09 07:55:00	展示时间(display time): 2018-11-21 16:03:06
贵州茅台股友: 您好：请问，通过查阅公司的2016年报、2017年半年报，本人发现公司财务报表中“商誉”为空档，请问为何会出现这一情况？作为白酒行业龙头和中华老字号品牌，按照投资者的常识来看，“商誉”一项肯定不会是“0”，但为何未披露任何数字？谢谢！ 
贵州茅台：您好！2016年报、2017年半年报相关数据是根据《企业会计准则》规定：“在发生非同一控制下的企业合并时购买方对合并成本大于合并中取得被购买方可辨认净资产公允价值份额的差额应当确认为商誉”。该“商誉”并非企业本身品牌价值的量化指标，由于我公司未出现上述非同一控制下企业合并应确认商誉的情形，故公司财务报表上商誉为零。谢谢！

发表时间(publish time): 2017-11-24 15:33:34	展示时间(display time): 2018-11-21 15:54:59
阳光哥哥1: 2017年底、会分红吗？ 
贵州茅台：您好！公司2017年度利润分配方案为：以公司总股本1,256,197,800股为基数，每股派发现金红利10.999元（含税），谢谢您！

发表时间(publish time): 2017-11-22 14:15:10	展示时间(display time): 2018-11-21 15:54:59
Harvey0731: 公司打算高送转吗？ 
贵州茅台：您好！公司2017年度利润分配方案为：以公司总股本1,256,197,800股为基数，每股派发现金红利10.999元（含税），谢谢您！

发表时间(publish time): 2017-11-16 23:25:01	展示时间(display time): 2018-11-21 15:54:59
A王元: 年度给什么标准股东分红？分的标准是什么 
贵州茅台：您好！公司2017年度利润分配方案为：以公司总股本1,256,197,800股为基数，每股派发现金红利10.999元（含税），谢谢您！

发表时间(publish time): 2017-12-06 08:35:00	展示时间(display time): 2018-11-21 15:52:59
贵州茅台股友: 董秘您好。贵公司是考虑否将丹寨的茅台生态公司，西丰的保健酒公司，茅台机场，以及筹备中的茅台医院 合并到上市公司中去？因为就目前的上市公司报表，只有茅台酒，和茅台系列酒，而受女士喜爱的悠蜜没有合并报表，口利酒的爆发增长投资者并没有享受到，如果合并到上市公司，相信回吸引更多的股东来购买次酒。 
贵州茅台：您好！谢谢您的建议！

发表时间(publish time): 2018-01-12 16:12:00	展示时间(display time): 2018-11-21 15:50:59
贵州茅台股友: 请问公司章程中关于董事会表决结果如出现同意与反对意见相等时，以董事长所在一方的意见为最终表决意见。这一条董事长特别表决权有没有受到监管或者质询？ 
贵州茅台：您好！谢谢您的关注！

发表时间(publish time): 2018-01-08 11:24:00	展示时间(display time): 2018-11-21 15:50:59
贵州茅台股友: 今年会高送转么 这么多年没有送股了 ？？？ 
贵州茅台：您好！2017年度利润分配方案为：以公司总股本1,256,197,800股为基数，每股派发现金红利10.999元（含税），谢谢您！

发表时间(publish time): 2018-01-14 11:59:22	展示时间(display time): 2018-11-21 15:50:59
快乐人生liuyp: 你好，贵州茅台酒这价格，建议公司用上区块链技术，以保证真货。 
贵州茅台：您好！谢谢您的建议！

发表时间(publish time): 2018-01-09 19:14:32	展示时间(display time): 2018-11-21 15:50:59
股友FV2Wyi: 董秘您好！请问茅台有送转配的计划吗？谢谢！ 
贵州茅台：您好！2017年度利润分配方案为：以公司总股本1,256,197,800股为基数，每股派发现金红利10.999元（含税），谢谢您！

发表时间(publish time): 2018-01-02 08:25:30	展示时间(display time): 2018-11-21 15:50:59
大雁北飞不复回: 2017年茅台业绩将是历史最好，希望分红的时候，考虑多送转股份，这样可以增加流动性，又可以让老百姓买得起。 
贵州茅台：您好！谢谢您的建议！公司2017年度利润分配方案为：以公司总股本1,256,197,800股为基数，每股派发现金红利10.999元（含税）。

发表时间(publish time): 2018-01-26 11:59:26	展示时间(display time): 2018-11-21 15:47:59
长笛声声: 请注意限制其它工业及旅游业的发展，要保证茅台镇上下游一片净土，为了贵州，也为了国家，不能因小失大-------保护环境为重中之重！ 
贵州茅台：您好！谢谢您对公司的关心！

发表时间(publish time): 2018-03-05 13:17:00	展示时间(display time): 2018-11-21 15:46:59
贵州茅台股友: 请问贵州茅台今年每股能分多少红利呀 
贵州茅台：您好！2017年度利润分配方案为：以公司总股本1,256,197,800股为基数，每股派发现金红利10.999元（含税），谢谢您！

发表时间(publish time): 2018-04-23 22:07:28	展示时间(display time): 2018-11-21 15:46:59
西游记之大圣归来: 建议茅台酒与中国传统文化符号进行更紧密连接，如书法、国画、脸谱、龙、印章、中国结、兵马俑、桃花扇、瓷器、红灯笼、太极图、八卦图、扇子、筷子、四大发明等，抢注设计专利 
贵州茅台：您好！谢谢您的建议！

发表时间(publish time): 2018-04-18 12:56:08	展示时间(display time): 2018-11-21 15:45:59
股友连接: 你好`，我了解一下昌黎葡萄酒l业有限公司，是不是茅台集团的子公司，谢谢 
贵州茅台：您好！建议您直接和您所述公司联系，谢谢您！

发表时间(publish time): 2018-04-02 17:41:00	展示时间(display time): 2018-11-21 15:44:59
贵州茅台股友: 会不会回购公司股份？ 
贵州茅台：您好！截至目前，公司无相关计划，谢谢您！

发表时间(publish time): 2018-01-11 21:15:27	展示时间(display time): 2018-11-21 15:42:59
阳光雨露f2qw4i: 贵公司与常山北明公司在南沙设立证券公司，进展如何？ 
贵州茅台：您好！公司不存在您所述事项，谢谢您！

发表时间(publish time): 2018-01-22 08:48:00	展示时间(display time): 2018-11-21 15:41:59
贵州茅台股友: 公司章程规定，董事会表决时出现同意与反对意见一样时以董事长所在一方意见为最终意见。请问：公司法第一百一十一条规定董事会决议的表决，实行一人一票。公司这样规定 导致董事长在某种程度上拥有了超越一票的权利。公司是否应当按照公司法的规定修改本条款？ 
贵州茅台：您好！谢谢您提出的建议！

发表时间(publish time): 2018-01-22 08:58:00	展示时间(display time): 2018-11-21 15:40:53
贵州茅台股友: 请问公司，你们的营销模式是什么？在哪里可看到你们的营销模式？ 
贵州茅台：您好！公司销售模式以扁平化的区域经销为主，辅以公司直销的模式。谢谢您！

发表时间(publish time): 2018-02-22 07:49:00	展示时间(display time): 2018-11-21 15:38:53
贵州茅台股友: 请问目前产量是多少顿？ 
贵州茅台：您好！2017年度，公司共生产茅台酒及系列酒基酒63,787.61吨，其中茅台酒基酒42,828.59吨，系列酒基酒20,959.02吨，谢谢您！

发表时间(publish time): 2018-01-29 16:36:00	展示时间(display time): 2018-11-21 15:38:53
贵州茅台股友: 董秘，您好，公司能不能回购注销股票，或者提高现金分红，以打消投资者对贵公司现金管理方法的疑虑？谢谢! 
贵州茅台：您好！谢谢您的建议！

发表时间(publish time): 2018-02-26 08:25:00	展示时间(display time): 2018-11-21 15:36:53
贵州茅台股友: 希望贵公司2018年比17年更上一层楼！ 
贵州茅台：您好！谢谢您！

发表时间(publish time): 2018-02-27 11:49:37	展示时间(display time): 2018-11-21 15:36:53
n141075490927ec9: 茅台是否可以考虑收购全聚德？通过烤鸭带给世界中国白酒？我们看到张艺谋导演的冬奥会北京8分钟出现了两次全聚德烤鸭，但是没有出现茅台，同样是中国文化，白酒国际接受程度比较低，是否可以完美的把中国饮食和美酒结合推向世界范围开拓更广阔的天地？ 
贵州茅台：您好！谢谢您的建议！

发表时间(publish time): 2018-02-22 11:17:00	展示时间(display time): 2018-11-21 15:36:53
茅庐家居: 请问董秘管理层有喝红酒吗？是否有大力推广红酒计划？我觉得推广红酒用小米公司营销策略股价还会涨一倍以上。 
贵州茅台：您好！公司目前没有生产和销售红酒，谢谢您！

发表时间(publish time): 2018-02-19 00:29:38	展示时间(display time): 2018-11-21 15:34:53
北蔡螺蛳: 今年分红不要现金，可以给股东选择茅台酒 
贵州茅台：您好！谢谢您的建议！

发表时间(publish time): 2018-04-03 10:39:00	展示时间(display time): 2018-11-21 15:33:53
贵州茅台股友: 一季报什么时候公布？ 
贵州茅台：您好！公司2018年第一季度报告已于2018年4月28日披露，谢谢您！

发表时间(publish time): 2018-04-06 07:28:42	展示时间(display time): 2018-11-21 15:32:53
闲云野鹤27415: 我拿茅台五年多了。请问:今年召开股东大会的时间和地点定了没有？希望在茅台镇开，我想见见季老爷子、袁董和保芳书记，还想参观一下厂区。 
贵州茅台：您好！欢迎您参加公司股东大会，具体情况请您关注公司披露的关于召开股东大会的通知，谢谢您！

发表时间(publish time): 2018-04-24 09:38:46	展示时间(display time): 2018-11-21 15:31:53
海饼干1: 什么时候能分红 
贵州茅台：您好！是2017年度利润分配现金红利发放日是2018年6月15日，谢谢您！

发表时间(publish time): 2018-04-24 09:37:58	展示时间(display time): 2018-11-21 15:31:53
海饼干1: 大概什么时候分红 
贵州茅台：您好！是2017年度利润分配现金红利发放日是2018年6月15日，谢谢您！

发表时间(publish time): 2018-04-29 15:14:56	展示时间(display time): 2018-11-21 15:30:53
西游记之大圣归来: 请问去年底提价是否已反映在一季报？谢谢 
贵州茅台：您好！公司自2018年起适当上调茅台酒产品价格，详情请参见2017年12月28日披露的《贵州茅台关于公司生产经营情况的公告》，谢谢您！

发表时间(publish time): 2018-05-07 14:52:36	展示时间(display time): 2018-11-21 15:28:53
关注芯片: 建议新董事长把茅台健康酒业借壳或收购海南椰岛上市或控股。打造保健酒茅台 
贵州茅台：您好！谢谢您的建议。

发表时间(publish time): 2018-05-08 11:15:20	展示时间(display time): 2018-11-21 15:27:53
关注芯片: 请问茅台集团是否有意收购海南椰岛？ 
贵州茅台：您好！公司不了解相关事宜，谢谢！

发表时间(publish time): 2018-05-14 12:33:23	展示时间(display time): 2018-11-21 15:26:53
堆金生财得左冷禅: 什么时候分红？相对而言，茅台公司回答问题不积极。如何改善股民有问题不答复的情况。同事公司应主动发布更多信息。 
贵州茅台：您好！公司2017年度利润分配现金红利发放日是2018年6月15日，谢谢您的意见和建议！

发表时间(publish time): 2018-05-28 13:20:10	展示时间(display time): 2018-11-21 15:24:53
股友x53MhS: 10派109.99元（含税）什么时候到账呢？没有收到，怎么查询，谢谢 
贵州茅台：您好！是2017年度利润分配现金红利发放日是2018年6月15日，谢谢您！

发表时间(publish time): 2018-05-07 12:39:58	展示时间(display time): 2018-11-21 12:01:34
塔大舅0414: 请问贵州茅台2017年分红的股权登记日是哪天？ 
贵州茅台：您好!股权登记日是2018年6月14日，谢谢！

发表时间(publish time): 2018-05-02 18:49:55	展示时间(display time): 2018-11-21 12:01:34
zhkchiny: 董秘你好，建议公司开始着手研发酒精芯片，为我国的集成电路事业做出贡献。 
贵州茅台：谢谢您的建议！

发表时间(publish time): 2018-05-29 11:17:00	展示时间(display time): 2018-11-21 11:59:34
贵州茅台股友: 请问现在贵州茅台的公司分红情况是怎样的？ 
贵州茅台：您好！2017年度利润分配方案为：以公司总股本1,256,197,800股为基数，每股派发现金红利10.999元（含税），谢谢您！

发表时间(publish time): 2018-06-01 08:34:00	展示时间(display time): 2018-11-21 11:55:34
贵州茅台股友: 贵州茅台何时出半年报？ 
贵州茅台：您好！2018年半年报已于2018年8月2日披露，谢谢您！

发表时间(publish time): 2018-06-16 15:04:58	展示时间(display time): 2018-11-21 11:54:34
吴1223: 请问2018年现金分红发放日是哪天？为什么我的分红还没到账呢！ 
贵州茅台：您好！是2018年6月15日，谢谢您！

发表时间(publish time): 2017-10-10 13:01:00	展示时间(display time): 2017-12-20 14:35:27
贵州茅台股友: 今年会涨吗？ 
贵州茅台：您好！截至目前，未有相关消息，谢谢您！

发表时间(publish time): 2017-11-27 11:11:00	展示时间(display time): 2017-12-20 14:25:18
贵州茅台股友: 亲身体会东方明珠百视通广州保利世贸博览馆举行的百视通公益疗愈行动启动仪式，关爱人生，传播正能量，当十三岁孩子一家走上台时全场响起了热烈的掌声。国家需要大强优正文化传媒集团，走出中国走向世界早上实现中国梦，市值15倍的酒只能给小部分人民醉酒肉生活，文化传播才能满足大部分中国精神文化生活。 
贵州茅台：谢谢！

发表时间(publish time): 2017-11-27 10:42:00	展示时间(display time): 2017-12-20 14:25:18
贵州茅台股友: 请问东方明珠在IPv6规模部署吗 2.广播电视媒体网站在相关政府采购活动中明确提出支持IPv6的具体需求，广播电视媒体网站、中央企业外网网站IPv6升级改造。5.升级改造广电网络。以全国有线电视互联互通平台建设为契机，加快推动广播电视领域平台、网络、终端等支持IPv6，促进文化传媒领域业务创新升级。酒市值是国家上市文化传媒的15倍市值是机构基因的石油第一股。 
贵州茅台：您好！建议您咨询与问题有关的公司，谢谢您！

发表时间(publish time): 2017-11-09 08:51:00	展示时间(display time): 2017-12-20 13:58:11
贵州茅台股友: 董秘你好，我建议考虑贵公司2017年茅台分红能给我们散户分点茅台酒！谢谢 
贵州茅台：您好！谢谢您的建议！

发表时间(publish time): 2017-11-07 08:38:00	展示时间(display time): 2017-12-20 13:58:11
贵州茅台股友: 请问你们计划2018年销售2.8万吨以上那2017年和2016年销售量是多少呢在哪里可以查询到？ 
贵州茅台：您好！公司2016年度的销售量请您查阅已披露的公司2016年年度报告，2017年度销量计划在2017年年度报告中披露，披露时间尚未确定，敬请您关注，谢谢您！

发表时间(publish time): 2017-11-21 14:25:00	展示时间(display time): 2017-12-20 13:54:11
贵州茅台股友: 我们提议贵州茅台的大股东应该减持更多的贵州茅台的股票，让全社会股民都能享受到茅台的成长成果，大股东不要手握全部的贵州茅台的股权独享其成，大股东要有社会责任感。 
贵州茅台：谢谢您的建议！

发表时间(publish time): 2017-11-30 08:39:00	展示时间(display time): 2017-12-20 13:52:11
贵州茅台股友: 希望公司来个高送转，10送100，把股价降下来，不然散户买不了啊 
贵州茅台：您好！谢谢您的建议！

发表时间(publish time): 2017-12-05 14:28:00	展示时间(display time): 2017-12-20 13:51:11
贵州茅台股友: 建议贵州茅台董事会考虑发行800亿元可转换债券，可转换债券利息很低的，主要是转股，低成本融资 
贵州茅台：您好！谢谢您的建议！

发表时间(publish time): 2017-10-10 13:00:00	展示时间(display time): 2017-12-20 13:49:08
贵州茅台股友: 什么时候出财报？ 
贵州茅台：您好！公司2017年第三季度报告已于2017年10月26日披露，2017年年度报告披露时间尚未确定，谢谢您！

发表时间(publish time): 2017-09-28 12:51:00	展示时间(display time): 2017-12-20 13:34:50
贵州茅台股友: @天涯明月任我行: 今天早上九点半来厦门湖里麦德龙想买两瓶飞天茅台，被告知买两瓶500ml必须搭售一瓶价格3680元1000ml。先说是经销商要求他们这样，后面又说现在缺货，你到哪里都这样。难道茅台真是店大欺客，茅台酒厂真应该好好查查渠道的这些乱象，查查到底是经销商还是厦门湖里麦德龙超市的问题…… 
贵州茅台：您好！谢谢您提供的信息！

发表时间(publish time): 2017-09-26 15:51:00	展示时间(display time): 2017-12-20 13:29:50
贵州茅台股友: 京东商城的旗舰店买茅台酒是真货吗？是正规渠道吗？各种网络平台的旗舰店，都是不是正规渠道？公司对假货泛滥是否有真正关心，并采取有效行动？ 
贵州茅台：您好！京东商城的茅台官方旗舰店是公司授权网店。公司历来高度重视打假保知工作，近年来，公司持续加大对打假工作投入，捍卫企业知识产权和消费者权益。谢谢您！

发表时间(publish time): 2017-09-13 18:26:00	展示时间(display time): 2017-12-20 13:23:50
贵州茅台股友: 请问：茅台云商是属于集体旗下还是上市公司旗下？谢谢 
贵州茅台：您好！茅台云商平台为贵州茅台集团电子商务股份有限公司投运，谢谢！

发表时间(publish time): 2017-09-04 08:49:00	展示时间(display time): 2017-12-20 13:07:47
贵州茅台股友: 请问董秘，53度和43度生产比例是多少？大众更喜欢53度还是43度？ 
贵州茅台：您好！公司生产的主要为53度的产品，具体生产比例不便提供，敬请理解，谢谢！

发表时间(publish time): 2017-08-21 14:28:00	展示时间(display time): 2017-12-20 13:06:47
贵州茅台股友: 茅台现在供不应求，据说是因为基酒保存不当？市场需求不断增长，公司会提高茅台出厂价吗？ 
贵州茅台：您好！没有“基酒保存不当”一说，谢谢您！

发表时间(publish time): 2017-08-21 08:42:00	展示时间(display time): 2017-12-20 13:05:47
贵州茅台股友: 茅台股票怎么买？ 
贵州茅台：您好！公司股票在上海证券交易所上市交易，交易方法建议您具体咨询您开户的证券公司，谢谢您！

发表时间(publish time): 2017-12-08 12:26:00	展示时间(display time): 2017-12-20 13:03:47
贵州茅台股友: 请问贵公司有董秘吗?为何近半年没有回复过投资问题?是不想与投资者交流? 
贵州茅台：您好！给您带来不便，敬请谅解。我们将尽力完善相关工作。如需要，您还可以通过电话、电邮等方式与我们沟通交流，谢谢您！

发表时间(publish time): 2017-08-15 15:20:00	展示时间(display time): 2017-12-20 13:03:47
贵州茅台股友: 请问一吨茅台酒基酒最终一般能生产多少瓶53度飞天茅台和多少瓶43度的。一般53度和43度生产比例是多少？ 
贵州茅台：您好！具体数字不便提供，敬请理解，谢谢！

发表时间(publish time): 2017-07-31 08:40:00	展示时间(display time): 2017-12-20 12:46:55
贵州茅台股友: 贵州茅台今年分红的当天，仅仅把茅台股票的当天收盘价减少了，而当天持有的股票的成本价也给减少了相同的数，就这样分红完成。这不是玩数字游戏坑人嘛？我460一股买的，凭什么给我改成454元呢？我的股票市值真金白银的减少了，而成本价增加或减少没有丝毫意义。在分红当天谁有股票谁吃亏。这是谁给谁分红呢？到下一次分红的时候我会毫不犹豫的把股票全卖掉。 
贵州茅台：您好！上市公司进行现金分红是需要按规定对该股票作除息处理的，建议您查阅除权除息的相关规定，谢谢您！

发表时间(publish time): 2017-11-24 10:13:22	展示时间(display time): 2017-11-24 10:13:22
智能运用: 茅台做为国酒，由于今年股价有一定涨幅，市场有些非议，预计会在酒的质量上做些坏文章，望公司管理层引起重视，防患于未燃，千万不要盲目扩产，千万不要盲目扩产！苦练内功，把质量放在一位，质量高于一切，珍惜未来10年大好发展机遇，为国有资产做大做强，做贡献。 
贵州茅台：您好，谢谢您的关注与建议。公司坚持“崇本守道、坚守工艺，贮足陈酿、不卖新酒”的质量方针，把质量作为命根子、眼珠子。坚守传统工艺不动摇，严格执行传统工艺操作，加强全面、全员和全过程质量管理，以绣花的功夫，工匠精神，精工细作，精心做好30道工序和165个工艺环节。谢谢您！2017-12-20 14:29:18  

发表时间(publish time): 2017-10-09 20:51:34	展示时间(display time): 2017-10-09 20:51:34
wyl27478: 请问定向降准贵阳银行符合降准1.5%吗，对2018的业绩有何影响 
贵州茅台：您好！建议您咨询贵阳银行，谢谢您！2017-12-20 13:51:11  

发表时间(publish time): 2017-10-09 19:53:12	展示时间(display time): 2017-10-09 19:53:12
专门打新股: 你好，2018年茅台会涨价吗 
贵州茅台：您好！截至目前，未有相关消息，谢谢您！2017-12-20 14:35:27  

发表时间(publish time): 2017-09-27 16:29:21	展示时间(display time): 2017-09-27 16:29:21
wyl27478: 贵州茅台有没有举牌贵阳银行的计划 目前公司是不是贵州银行的第10大股东！ 
贵州茅台：您好！目前没有相关计划，公司也不是贵州银行的第10大股东。谢谢！2017-12-20 13:29:50  

发表时间(publish time): 2017-09-26 23:11:54	展示时间(display time): 2017-09-26 23:11:54
东财网友1678513581651576: 你好问一下市场上流通的好多特供茅台酒是你们公司出品的吗？谢谢回复一下 
贵州茅台：您好！可否请您提供更详细的信息，以便我们判断，谢谢您！2017-12-20 13:34:50  

发表时间(publish time): 2017-09-20 10:37:21	展示时间(display time): 2017-09-20 10:37:21
只做长期价值投资: 公司2017年半年报显示，销售费用同比大幅增加，原因系推进133品牌战略与5 5市场战略，请问上述战略的具体内容，以及要达到的目标？ 
贵州茅台：您好！品牌133战略：倾力打造1个世界级核心品牌、3个战略品牌、3个重点品牌。“5 5”市场战略：重点打造5个核心市场，扶持5个潜力市场。谢谢您！2017-12-20 13:48:37  

发表时间(publish time): 2017-09-11 22:35:25	展示时间(display time): 2017-09-11 22:35:25
雨纯广告设计: 天猫旗舰店是公司直营还是商家，如是公司直营，能否公布月销数据，加大宣传和供货量可以打击屯货。 
贵州茅台：您好！天猫茅台官方旗舰店属于公司授权网络销售渠道。谢谢您！2017-12-20 13:13:24  

发表时间(publish time): 2017-09-08 09:52:55	展示时间(display time): 2017-09-08 09:52:55
股友1rv5gX: 价值投资，你们股价跌几十上百没什么啊，每年等着分红就行了，股价不用涨，价值投资，跌也不要卖！ 
贵州茅台：谢谢您！2017-12-20 13:07:50  

发表时间(publish time): 2017-07-31 08:31:00	展示时间(display time): 2017-08-04 16:16:34
贵州茅台股友: 现茅台一瓶难求，很多是经销商、零售商不公开加价或搭售其他酒进行销售，得大利是经销商、零售商，受损的的是公司、消费者。建议贵公司在销售上改进，进行组合销售，将飞天茅台及茅台系列酒六瓶一个包装，及1 5，一瓶飞天加五瓶系列酒（也可包括红酒）.这样及可解决上述问题外，还可促进系列酒的销售。市场应该可以接受，可以试试，看效果，看看市场反应。 
贵州茅台：您好！谢谢您的关注。

发表时间(publish time): 2017-07-14 12:49:00	展示时间(display time): 2017-08-04 16:14:34
贵州茅台股友: 请问公司的企业愿景、使命、价值观、经营理念、企业精神是什么？谢谢 
贵州茅台：您好！公司的愿景是：健康永远国酒永恒；使命是：酿造高品位的生活；核心价值观是：以人为本以质求存恪守诚信继承创新；经营理念是：稳健经营持续成长光大民族品牌；企业精神是：爱我茅台为国争光；谢谢您！

发表时间(publish time): 2017-05-15 08:56:00	展示时间(display time): 2017-07-28 16:34:44
贵州茅台股友: 公司会考虑中期分红来回馈投资者吗？ 
贵州茅台：您好！公司2017年半年度报告已披露，没有安排中期分红，谢谢您！

发表时间(publish time): 2017-07-24 08:56:00	展示时间(display time): 2017-07-25 08:27:02
贵州茅台股友: 目前茅台全渠道断货，经销商形成了空前一致的涨价预期，囤货气氛浓重。都认为茅台2018年必提价。销售等于把茅台从厂家的库房搬到了经销商的库房，消费者买不到。这给公司埋下了巨大的隐患。今年如果不能提价，是不是可以加大直销渠道的供货，稳定市场预期及逼经销商吐出一部分存货。茅台管得了一级经销商却管不了二级和终端。真的是所有消费者都买不到啊，店里没货，电商每次补货1分钟就黄牛抢光。赶紧扭转预期吧，要不迟早会崩。 
贵州茅台：您好！谢谢您的建议，并感谢您对公司的关心！

发表时间(publish time): 2017-07-10 08:49:00	展示时间(display time): 2017-07-25 08:27:02
贵州茅台股友: 国酒茅台呀，名不虚传。 
贵州茅台：您好！谢谢您的关注与支持！

发表时间(publish time): 2017-06-26 09:00:00	展示时间(display time): 2017-07-25 08:27:02
贵州茅台股友: 请问贵公司飞天茅台酒是否与杭州万色城电子商务有限公司合作，并成为万色城平台机构店？n请贵公司核实并告知，是否是公司层面与万色城合作，还是飞天茅台酒加盟店与万色城合作。 
贵州茅台：您好！我公司未与该公司建立合作关系。谢谢您！

发表时间(publish time): 2017-05-26 08:46:00	展示时间(display time): 2017-07-25 08:27:02
贵州茅台股友: 最近人民的名义电视局很火，很多镜头出现了喝茅台，请问公司有没有出广告费？ 
贵州茅台：您好！公司与该电视剧制作方没有商业合作，谢谢您！

发表时间(publish time): 2017-05-22 08:54:00	展示时间(display time): 2017-07-20 14:37:03
贵州茅台股友: 贵州茅台预计今年的净利润率是否会同比保持增长？ 
贵州茅台：您好！请您查阅公司于2017年5月12日在上海证券交易所网站披露的《贵州茅台2016年年度股东大会会议资料》中的《2017年度财务预算方案》，供您参考，谢谢！

发表时间(publish time): 2017-05-18 14:23:00	展示时间(display time): 2017-07-19 16:54:35
贵州茅台股友: 2017年，茅台酒的市场会扩张吗？公司是否打算推出新一代的茅台酒，和我们国家的“一带一路”相联系？ 
贵州茅台：您好！公司会根据市场和客户需求情况，适时推出茅台酒系列产品。谢谢！

发表时间(publish time): 2017-07-05 10:37:00	展示时间(display time): 2017-07-19 16:49:35
贵州茅台股友: 53度飞天的出厂价多少 
贵州茅台：您好！具体出厂价格没有公开披露，不便提供，敬请理解，谢谢！

发表时间(publish time): 2017-07-07 11:07:00	展示时间(display time): 2017-07-19 16:48:35
贵州茅台股友: 建议年度分红持有一百股公司股票的另外发酒一瓶 
贵州茅台：您好！谢谢您的建议，也感谢您对公司的关注！

发表时间(publish time): 2017-07-05 08:52:00	展示时间(display time): 2017-07-19 16:47:35
贵州茅台股友: 请问公司是如何看待现在的市值的？ 
贵州茅台：您好，公司始终以良好的经营业绩回报股东。谢谢您的关注！

发表时间(publish time): 2017-05-15 09:56:00	展示时间(display time): 2017-07-19 16:47:35
贵州茅台股友: 请问：当前市场对贵州茅台的市场价格分歧有多大？如何得知？ 
贵州茅台：您好，公司始终以良好的经营业绩回报股东。股价问题不便评论，谢谢您的关注！

发表时间(publish time): 2017-05-15 09:06:00	展示时间(display time): 2017-07-19 16:46:35
贵州茅台股友: 贵州茅台是如何做到不断提高价格依然有很多消费的？ 
贵州茅台：您好！公司在2012年9月以后没有调整过主要产品的出厂价格，谢谢您的关注！

发表时间(publish time): 2017-05-15 09:55:00	展示时间(display time): 2017-07-19 16:42:35
贵州茅台股友: 贵州茅台股价为什么这么高？ 
贵州茅台：谢谢您的关注！

发表时间(publish time): 2017-05-15 09:05:00	展示时间(display time): 2017-07-19 16:42:35
贵州茅台股友: 请问茅台的股价是否虚高 
贵州茅台：谢谢您的关注！

发表时间(publish time): 2017-05-15 09:06:00	展示时间(display time): 2017-07-19 16:42:35
贵州茅台股友: 贵州茅台的股价是否已经远远地高于它的内在价值了？ 
贵州茅台：您好，公司始终以良好的经营业绩回报股东。股价问题不便评论，谢谢您的关注！

发表时间(publish time): 2017-05-15 09:00:00	展示时间(display time): 2017-07-19 16:29:35
贵州茅台股友: 为什么最近茅台酒的价格破了400元大关，而且还能在400之上回旋，未来股价走势会怎样？ 
贵州茅台：您好！对股价走势不便做评论，谢谢您的关注！

发表时间(publish time): 2017-05-15 09:54:00	展示时间(display time): 2017-07-19 15:54:04
贵州茅台股友: 请问最近贵州茅台行情如何 
贵州茅台：您好！请通过证券公司股票交易软件等渠道查询，谢谢您的关注！

发表时间(publish time): 2017-05-15 09:54:00	展示时间(display time): 2017-07-19 15:52:04
贵州茅台股友: 现在下跌，现在应该买入吗？ 
贵州茅台：谢谢您的关注！

发表时间(publish time): 2017-05-15 09:07:00	展示时间(display time): 2017-07-19 15:52:04
贵州茅台股友: 你好，请问一下贵州茅台这只股票在未来走势怎样，近期内值不值得购买 
贵州茅台：谢谢您的关注！

发表时间(publish time): 2017-07-06 11:24:40	展示时间(display time): 2017-07-06 11:24:40
Paladin51431: 今天买600519买100股 明天能分红多少钱 谢谢 
贵州茅台：您好！公司2016年度利润分配方案是每股派发现金红利6.787元人民币（含税），方案实施股权登记日是2017年7月6日，现金红利发放日是2017年7月7日，谢谢！2017-07-19 16:42:35  

发表时间(publish time): 2017-07-03 22:52:34	展示时间(display time): 2017-07-03 22:52:34
乐善人生33721: 根据网上有专家说法，一瓶茅台酒的本身价值20多元，到消费者手里就1300元一瓶，这种情况符合中国价格法吗？ 
贵州茅台：您好！作为一个拥有悠久历史的传统企业，公司积极践行守法诚信经营，谢谢您的关注！2017-07-19 16:59:35  

发表时间(publish time): 2017-04-25 13:46:00	展示时间(display time): 2017-07-03 15:20:50
贵州茅台股友: 美国股市的大市值公司基本都是高科技类型的，例如苹果和谷歌。而中国最大市值的公司却是酒厂，近期媒体新闻还继续吹鼓所谓的价值投资，请问董秘如何看待贵州茅台所创造的价值能与苹果谷歌相提并论？这到底是公司之幸还是国之不幸？ 
贵州茅台：谢谢您的关注！

发表时间(publish time): 2017-05-15 09:57:00	展示时间(display time): 2017-07-03 13:52:19
贵州茅台股友: 贵州茅台会提高分红吗？ 
贵州茅台：您好！公司做讲诚信的企业，即“讲良心、负责任”。公司自上市以来，坚持对投资者持续、稳定的回报，每年利润分配方案中均包含现金分红，具体将根据公司实际状况和未来可持续协调发展的需求制定分配方案。谢谢！

发表时间(publish time): 2017-07-03 11:46:59	展示时间(display time): 2017-07-03 13:44:59
贵州茅台股友: 互动平台深圳几天内就回复问题！茅台是几个月没人理！你们就这样应付投资者？ 
贵州茅台：您好！我们将进一步做好相关工作，感谢您的关心与关注。谢谢！

发表时间(publish time): 2017-06-30 13:44:00	展示时间(display time): 2017-07-03 13:39:59
贵州茅台股友: 最近网络上在传香港仙股暴跌的元凶贝隆格证券被吊销证券牌照，而贵公司在2016年底与贝隆格证券合营成立广东丝路证券。请问董秘该传言是否属实？如果属实对贵公司有何影响？谢谢 
贵州茅台：您好！本公司不存在与他方合营成立广东丝路证券情况，谢谢！

发表时间(publish time): 2017-06-29 09:58:00	展示时间(display time): 2017-07-03 13:37:59
贵州茅台股友: 公司股价这么高，每股净资产公积金和收益都这么高，是否有送转股本的考虑啊？或者拆股，一股拆成十股，请问公司怎么看待这个问题？ 
贵州茅台：您好！公司将根据公司实际状况和未来可持续协调发展的需求制定利润分配方案，谢谢您的建议！

发表时间(publish time): 2017-06-05 11:15:00	展示时间(display time): 2017-07-03 13:34:59
贵州茅台股友: 提高茅台酒的开瓶率的方法：1. 在瓶盖内印制二维码供消费者扫描，同时外包装贴上经茅台公司备案的经销商条码，当消费者将二者信息扫描并传回公司后，茅台公司就可以统计并分析各个经销条线的开瓶率，然后根据开瓶率调整各条线的供应计划，开瓶率高的增加计划，开瓶率低的减少计划。2. 先提高出厂价50元，待消费者传回信息后再返给消费者。最后，我的建议还值一箱茅台酒不，啥时给我发过来？ 
贵州茅台：您好！谢谢您的建议，也感谢您对公司的关心与支持！

发表时间(publish time): 2017-06-05 11:03:00	展示时间(display time): 2017-07-03 13:34:59
贵州茅台股友: 茅台亟须提高开瓶率根据市场反馈，正在有愈来愈多的茅台酒被社会囤积起来，以期卖出更高的价格；而真正的消费者却难以购得茅台酒，被迫转向消费五粮液。如任其发展，茅台将会被消费者边缘化，一旦投资泡沫破灭，茅台酒的市场将会瞬间消失！建议管理层立即采取措施，提高茅台酒的开瓶率！ 
贵州茅台：您好！感谢您对公司的关心！

发表时间(publish time): 2017-05-15 10:05:00	展示时间(display time): 2017-07-03 13:32:48
贵州茅台股友: 请问贵州茅台的半年报什么时候公布？ 
贵州茅台：您好！公司2017年半年度报告拟于2017年7月28日披露，谢谢！

发表时间(publish time): 2017-05-15 09:56:00	展示时间(display time): 2017-07-03 13:32:37
贵州茅台股友: 请问贵州茅台的半年报什么时候公布 
贵州茅台：您好！公司2017年半年度报告拟于2017年7月28日披露，谢谢！

发表时间(publish time): 2017-05-15 09:56:00	展示时间(display time): 2017-07-03 13:29:33
贵州茅台股友: 请问贵州茅台的董事会成员有？ 
贵州茅台：您好！目前公司董事会有7位董事，分别是袁仁国（董事长）、李保芳、赵书跃、李伯潭、陆金海、许定波、章靖忠。谢谢！

发表时间(publish time): 2017-05-15 09:55:00	展示时间(display time): 2017-07-03 13:27:33
贵州茅台股友: 公司如何把价格控制在老百姓能承受、喝得起的合理空间，维护好茅台酒市场稳定健康发展局面呢？ 
贵州茅台：您好！公司始终坚持和注重市场配置资源的决定性作用，坚持用公开、透明的方式向市场和消费者传递正确信息，在产品紧缺、市场价格不断上涨的同时，采取系列措施稳定市场价，不期望暴利，不追求暴利。谢谢！

发表时间(publish time): 2017-05-15 09:55:00	展示时间(display time): 2017-07-03 13:26:33
贵州茅台股友: 你好，请问贵州茅台前几次增持效果不太明显，之后是否会增持？？ 
贵州茅台：您好！目前未知公司股东是否有增持计划，谢谢！

发表时间(publish time): 2017-05-12 11:27:00	展示时间(display time): 2017-07-03 13:24:33
贵州茅台股友: 请问飞天茅台的生产周期是多久？现有存货能满足几年的销售？是根据每年的销售增减幅度进行调整的吗？ 
贵州茅台：您好！贵州茅台酒从投料生产到产品出厂最少需要五年时间。谢谢！

发表时间(publish time): 2017-05-15 09:55:00	展示时间(display time): 2017-07-03 13:18:33
贵州茅台股友: 该公司是否存在大量关联交易？它相对于它的追随者而言是否有一定的门槛？ 
贵州茅台：您好！公司与关联方之间存在关联交易，这些关联交易均是为了确保公司正常生产经营和业务开展而进行，具体内容通过相关协议予以规范，并且履行了相应程序。谢谢！

发表时间(publish time): 2017-05-15 08:46:00	展示时间(display time): 2017-07-03 13:16:33
贵州茅台股友: 请问有没有兴趣开展国外市场？ 
贵州茅台：您好！关于拓展国外业务，主要在以下几方面着力：一是加大市场调研，深度精准营销；二是产品规格差异化，丰富产品结构；三是深挖主流市场，拓展空白市场；四是拉大营销分级，多维度推广宣传；五是提高服务质量。谢谢！

发表时间(publish time): 2017-04-06 16:33:00	展示时间(display time): 2017-07-03 13:14:33
贵州茅台股友: 请问：1，目前茅台是不是有断货了？2，销售额中国外占比不高，如何拓展国外业务？3，假茅台已困扰公司多年，如何彻底根治市场上的假茅台？4，污染对赤水河的水质构成威胁，如何保证赤水河水质的绝对安全？5，面对比较高的股价，普通民众如何分享到公司的成长？谢谢！ 
贵州茅台：您好！关于拓展国外业务，主要在以下几方面着力：一是加大市场调研，深度精准营销；二是产品规格差异化，丰富产品结构；三是深挖主流市场，拓展空白市场；四是拉大营销分级，多维度推广宣传；五是提高服务质量。为保护茅台酒知识产权，打击假假冒侵权现象，我公司采取了诸多措施：一是设立专门打假部门；二是持续提升茅台防伪技术；三是严厉打击各种假冒侵权行为；四是加强经销商(专卖店)渠道建设。五是提升对经销商、消费者的服务。赤水河流域的保护措施，主要包括：一是贵州省出台赤水河保护条例；二是云贵川三省建立赤水河流域保护联动机制；三是长江水利委将加大赤水河流域的监管，确保赤水河水质安全。公司自上市以来，坚持对投资者持续、稳定的回报，每年利润分配方案中均包含现金分红。谢谢！

发表时间(publish time): 2017-05-15 08:59:00	展示时间(display time): 2017-07-03 12:59:46
贵州茅台股友: 每年茅台基酒的量都没有明显的增长，基酒产量的增长缓慢是因为什么？ 
贵州茅台：您好！基酒产量增长缓慢的原因是茅台酒的生产工艺特点，以及质量四服从的理念所决定的。谢谢！

发表时间(publish time): 2017-04-18 08:33:00	展示时间(display time): 2017-07-03 12:57:46
贵州茅台股友: 公司第一季度预告，营收速度依然大于利润增速，是否又对消费税和成本进行了统计，却没有确认收入，公司平滑业绩的初衷可以理解，但是这样大比例，十分不妥。 
贵州茅台：您好！公司严格按照《企业会计准则》的相关规定确认收入，营收增速大于利润主要原因在于：（1）利润率低的酱香系列酒收入大幅增长；（2）公司贯彻“133”品牌战略，扎实推进酱香系列酒“5 5”市场建设。通过集中精力做大单品，以精细化管理方式实现重点市场重点突破，围绕“建网络、抓陈列、搞促销”三大核心任务,集中人、财、物力，打造样板市场，推动酱香系列酒实现“品牌、市场、渠道”三个突破，从而使本期销售费用大幅增加。谢谢！

发表时间(publish time): 2017-02-24 14:17:00	展示时间(display time): 2017-07-03 12:55:46
贵州茅台股友: 茅台市场需求比较大，然而量却跟不上来，茅台基酒的量也没有每年都增长，请问基酒产量的增长缓慢是什么原因？ 
贵州茅台：您好！基酒产量增长缓慢的原因是茅台酒的生产工艺特点，以及质量四服从的理念所决定的。谢谢！

发表时间(publish time): 2017-04-18 08:33:00	展示时间(display time): 2017-07-03 12:52:46
贵州茅台股友: （5）公司年报中合并公司营业成本和母公司营业成本差距有6亿元这么大，请问这部分营收去哪里了？请公司正视投资者的疑问，认真回复。多谢 
贵州茅台：您好！公司地处偏远山区，仅能依靠公路对外运输货物，为保证春节市场供应充足，需在市场进行铺货；同时，公司深度践行“九个营销”，销售渠道不断下沉，尤其是酱香系列酒作为公司经济新增长点，为提升市场竞争力，抢占空白市场，营销力度不断加大，市场建设不断夯实，铺货量增大，因此母公司营业成本增长。谢谢！

发表时间(publish time): 2017-04-18 08:33:00	展示时间(display time): 2017-07-03 12:52:46
贵州茅台股友: （4）公司营收只增长18%，但销售商品、提供劳务收到的现金同比大增64.53%，达到610亿，这些钱去哪里了，三张表根本对不上？公司这样公然操作业绩，不怕被投资者堵大门吗，不怕被证监会调查吗？ 
贵州茅台：您好！茅台是一个敢担当、负责任的国有企业，茅台人一如既往地坚持做老实人、办老实事，坚持利润不少算、税收不少交、成本不虚高、数据不造假。公司严格按照《会计法》、《企业会计准则》等相关法律法规的规定进行会计核算，销售商品、提供劳务收到的现金符合收入确认条件的，计入营业收入；不符合收入确认条件的，计入预收款项。自2012年白酒行业深度调整以来，公司积极适应经济新常态，努力实现市场转型、消费转型，使茅台酒、系列酒消费群体不断扩大，到2016年供不应求开始出现。2016年，经销商从打款到提货需要两个月甚至更长时间。公司坚持“崇本守道、坚守工艺、贮足陈酿、不卖新酒”的质量观，三季度符合产品质量标准的基酒不足，经销商按计划打款，造成公司三季度预收账款大幅增加。四季度符合产品质量标准的基酒供应充足，供销基本平衡，四季度预收账款基本与三季度持平。因此三、四季度预收账款符合茅台生产工艺特质。谢谢！

发表时间(publish time): 2017-04-18 08:33:00	展示时间(display time): 2017-07-03 12:52:46
贵州茅台股友: （1）公司要求经销商打款到集团账户，具体金额多少，该情况未在16年年报中予以披露？（2）2016年年报中，直接成本中的人工成本增长了60%多，是否普调了工资，程度多少？为何没有披露？（3）公司16年第四季度的消费税同比大幅攀升，幅度超过前三季度，原因是什么？ 
贵州茅台：您好！公司严格遵照各项法律法规的规定诚信经营，在业内外树立了良好形象，也得到了社会各界和公众的认可和支持。公司工资的提取和发放严格按照《贵州省国资委监管企业工资总额预算管理暂行办法》执行，省国资委通过年度工资总额预算管理对公司工资总额和工资水平进行调控；公司2016年年报第8页所披露的是本期营业成本中的成本构成，该项披露内容中人工成本增长较大主要是营业成本同比增长33%。2016年第四季度的消费税同比大幅攀升主要是公司地处偏远山区，仅能依靠公路对外运输货物，为保证春节市场供应充足，需在市场进行铺货；同时，公司深度践行“九个营销”，销售渠道不断下沉，尤其是目前中端价位白酒市场竞争激烈，为提升市场竞争力，酱香系列酒抢占空白市场，铺货量大增。谢谢！

发表时间(publish time): 2017-04-19 10:28:00	展示时间(display time): 2017-07-03 12:43:26
贵州茅台股友: 请问公司2010年、2011年、2012年每年茅台酒基酒产量分别是多少？谢谢 
贵州茅台：您好！公司没有公开披露过2010年、2011年、2012年每年茅台酒基酒产量，不便提供，敬请谅解，谢谢！

发表时间(publish time): 2016-12-27 17:00:00	展示时间(display time): 2017-07-03 12:27:24
贵州茅台股友: 2016年第四季度营收增长27%，净利只增长3%，请给出如此大差距的合理解释 
贵州茅台：您好！（1）公司地处偏远山区，仅能依靠公路对外运输货物，为保证春节市场供应充足，需在市场进行铺货；同时，目前中端价位白酒市场竞争激烈，为提升市场竞争力，酱香系列酒渠道不断下沉，开拓空白市场，铺货量增多，影响消费税同比增长较大；（2）公司贯彻“133”品牌战略，扎实推进酱香系列酒“5 5”市场建设。通过集中精力做大单品，以精细化管理方式实现重点市场重点突破，围绕“建网络、抓陈列、搞促销”三大核心任务,集中人、财、物力，打造样板市场，推动酱香系列酒实现“品牌、市场、渠道”三个突破。使得四季度销售费用增长较大，市场投入的加大也推动了公司一季度销售收入（尤其是酱香系列酒）的大幅增长。谢谢！

发表时间(publish time): 2016-12-26 08:32:00	展示时间(display time): 2017-07-03 12:26:24
贵州茅台股友: 12月23日贵公司发布了2016年业绩预告，根据预告贵公司2016年度净利增长率仅7.4%，大幅低于收入增长率（19.16%），也与公开资料中所披露的税收增长率存在矛盾（16年消费税税率同比上年口径已一致），而同时贵公司的预收款余额却在直线上升。请问贵公司已按照会计准则确认了收入吗？ 
贵州茅台：您好！公司严格按照税法规定申报缴纳税款。2015年第四季度公司按《贵州省国税局关于核定部分白酒产品消费税最低计税价格的通知》（黔国税函【2015】387号）确定的消费税计税基价计缴消费税，故2016年消费税税负与2015年不一致。公司严格按照《企业会计准则》的相关规定确认收入。谢谢！

发表时间(publish time): 2017-06-30 14:39:00	展示时间(display time): 2017-07-03 11:47:09
贵州茅台股友: 董秘你好，都到了半年报时间了，可你们的2016年度分红方案还未实施，是想放在账上多吃点利息吗 
贵州茅台：您好！公司按照相关法律法规和《公司章程》实施利润分配。公司2016年度利润分配实施的股权登记日是2017年7月6日，现金红利发放日是2017年7月7日，谢谢！

发表时间(publish time): 2017-04-20 14:52:00	展示时间(display time): 2017-07-03 11:43:09
贵州茅台股友: 假酒问题怎么解决 
贵州茅台：您好！为保护茅台酒知识产权，打击假假冒侵权现象，我公司采取了诸多措施：一是设立专门打假部门；二是持续提升茅台防伪技术；三是严厉打击各种假冒侵权行为；四是加强经销商(专卖店)渠道建设。五是提升对经销商、消费者的服务。谢谢！

发表时间(publish time): 2017-05-03 14:50:00	展示时间(display time): 2017-07-03 11:39:09
贵州茅台股友: 2016年报显示茅台酒制酒车间39312.53吨，这些酒是成品酒吗？可以上市销售吗？还是需要等5年？ 
贵州茅台：您好！您所指的数据是指公司2016年度公司茅台酒基酒实际产量，需要经过贮存、勾兑等工艺并达到标准后才能出厂销售，谢谢！

发表时间(publish time): 2017-04-25 15:03:00	展示时间(display time): 2017-07-03 11:29:46
贵州茅台股友: 请问贵公司年报上说的飞天茅台的产能是3万多吨，请问这3万多吨是基酒还是成品茅台酒另外报表上说的今年的产量是不是5年后才销售，谢谢 
贵州茅台：您好！公司2016年年度报告中“产能状况”部分中的数据是指基酒产能，需要经过贮存、勾兑并达到标准后才能出厂销售，谢谢！

发表时间(publish time): 2017-06-29 20:51:33	展示时间(display time): 2017-06-29 20:51:33
股友5ea9mp9491: 茅台什么时候分红？ 
贵州茅台：您好！公司2016年度利润分配实施的股权登记日是2017年7月6日，现金红利发放日是2017年7月7日，谢谢！2017-07-03 13:44:59  

发表时间(publish time): 2017-06-21 13:21:55	展示时间(display time): 2017-06-21 13:21:55
清风问柳16329: 今年的分红什么时候啊？具体日期有吗？ 
贵州茅台：您好！公司2016年度利润分配方案实施的股权登记日是2017年7月6日，现金红利发放日是2017年7月7日，谢谢！2017-07-03 13:44:59  

发表时间(publish time): 2017-06-20 20:41:50	展示时间(display time): 2017-06-20 20:41:50
股友aDZJHf8666: 你好，请问2016年分红具体在那一天 
贵州茅台：您好！公司2016年度利润分配方案实施的股权登记日是2017年7月6日，现金红利发放日是2017年7月7日，谢谢！2017-07-03 13:44:59  

发表时间(publish time): 2017-05-22 16:33:23	展示时间(display time): 2017-05-22 16:33:23
zcyvicky2338: 为什么2014-2016年所有者权益总额增长的这么慢，导致资本积累率下降，你们的股利决策是什么？ 
贵州茅台：您好！公司根据实际状况和未来可持续协调发展的需求制定了2016年度利润分配方案，在本公司《章程》中也明确了利润分配的原则、条件、方式、周期、现金分红比例、利润分配的决策及调整程序、机制等。谢谢您！2017-07-19 16:02:04  

发表时间(publish time): 2017-05-22 08:48:23	展示时间(display time): 2017-05-22 08:48:23
股友whjlXj0363: 贵州茅台有和荣事达有起开发白金宴酒没有 
贵州茅台：您好！白金宴酒不是本公司产品，谢谢！2017-07-03 13:40:59  

发表时间(publish time): 2017-05-22 08:44:18	展示时间(display time): 2017-05-22 08:44:18
股友whjlXj0363: 贵州茅台白金宴酒，是不是贵州茅台生产的 
贵州茅台：您好！白金宴酒不是本公司产品，谢谢！2017-07-03 13:40:59  

发表时间(publish time): 2017-05-08 10:35:44	展示时间(display time): 2017-05-08 10:35:44
股友JA94Wb4502: 您好，请问作为外地的普通投资者，怎么报名参加茅台的股东大会？需要哪些手续和证明，说是邮寄股东卡和身份证复印件？还有贵公司的联系电话打不通，怎么办啊，距离股权登记日越来越近了，现在还来得及吗？谢谢 
贵州茅台：您好！欢迎您参加公司股东大会，具体参加程序请您关注公司发布的股东大会通知。如有不明白的，可拨打0851-22386002电话咨询，谢谢您！2017-07-03 11:55:24  

发表时间(publish time): 2017-04-26 08:38:41	展示时间(display time): 2017-04-26 08:38:41
扶摇子1235178: 怎么还没见到分红到账啊？股权登记日和派息日到底分别是哪一天啊？ 
贵州茅台：您好！公司2016年度利润分配实施的股权登记日是2017年7月6日，现金红利发放日是2017年7月7日，谢谢！2017-07-03 11:32:46  

发表时间(publish time): 2017-04-24 10:01:04	展示时间(display time): 2017-04-24 10:01:04
扶摇子1235178: 本次股权登记日和派息日分别是哪一天呢？ 
贵州茅台：您好！公司2016年度利润分配实施的股权登记日是2017年7月6日，现金红利发放日是2017年7月7日，谢谢！2017-07-03 11:36:30  

发表时间(publish time): 2016-12-28 13:34:00	展示时间(display time): 2017-03-27 08:44:20
: 请问e茅台是否是公司的官方网上销售平台 
贵州茅台：您好！e茅台（茅台商城）是茅台线上销售渠道。网址是：http://www.emaotai.cn/，谢谢！

发表时间(publish time): 2016-12-22 15:31:00	展示时间(display time): 2017-03-22 09:07:51
: 您好：请在我司年报中的经营分析中，写一下国企改革会对我司有什么影响，也好让我们投资者多些了解。 谢谢 
贵州茅台：您好！谢谢您的建议！

发表时间(publish time): 2016-12-20 15:41:00	展示时间(display time): 2017-03-22 09:06:51
: 请问公司是否有送转股计划？谢谢 
贵州茅台：您好！公司2016年度利润分配方案请关注拟于2016年4月15日披露的公司2016年年报中的相关内容，谢谢！

发表时间(publish time): 2016-11-29 08:35:41	展示时间(display time): 2017-03-22 09:05:51
: 请问，飞天53度茅台酒有本厂和分厂生产的区别吗？ 
贵州茅台：您好，贵州茅台酒由本公司（贵州茅台酒股份有限公司）生产，谢谢！

发表时间(publish time): 2017-03-14 00:51:09	展示时间(display time): 2017-03-14 00:51:09
大赢家325697: 茅台酒有六斤装的吗？ 
贵州茅台：您好！公司有53度3L贵州茅台酒。谢谢！2017-03-27 08:43:20  

发表时间(publish time): 2017-02-28 21:29:40	展示时间(display time): 2017-02-28 21:29:40
蓝色的风138654: 茅台好久出年报 
贵州茅台：您好！公司2016年年报拟于2017年4月15日披露，谢谢！2017-03-22 09:09:51  

发表时间(publish time): 2017-02-07 18:23:22	展示时间(display time): 2017-02-07 18:23:22
盯三防四: 请问广播里贵公司“你喝酒我买单”活动是不是真的，酱香型白酒999一箱，再送一箱，再送999话费，如果是假的请赶紧澄清以免更多消费者上当受骗 
贵州茅台：您好！本公司没有开展您描述的活动。谢谢！2017-03-27 08:49:20  

发表时间(publish time): 2017-01-18 10:58:24	展示时间(display time): 2017-01-18 10:58:24
日不落88888888: 你好。请问茅台商城，还有天猫，京东。。。怎么都没有呀（飞天）？在哪还能买到真茅台呀？酒仙网的茅台能买吗？谢谢 
贵州茅台：您好！您可以在茅台商城购买，也可以在全国自营店、专卖店、经销商等正规渠道处购买。谢谢！2017-07-03 12:37:21  

发表时间(publish time): 2016-09-26 08:43:50	展示时间(display time): 2016-12-08 08:30:25
: 茅台是个好公司！ 
贵州茅台：谢谢您！

发表时间(publish time): 2016-09-05 08:32:00	展示时间(display time): 2016-12-08 08:30:25
: 赖茅和上市公司的关系是？ 
贵州茅台：您好！赖茅酒是公司生产的酱香系列产品，详细产品介绍请在公司官网查阅，谢谢！

发表时间(publish time): 2016-10-07 19:12:18	展示时间(display time): 2016-10-07 19:12:18
道法自然_rt2anu: 茅台伴侣电视广告不明白，看过后没有酒的感觉，好像化妆品广告。应该改一改，起码应有一茅台伴侣一女人的酒！我不是贵公司股东，供参考一下！ 
贵州茅台：谢谢您！2016-12-08 08:30:25  

发表时间(publish time): 2016-09-19 20:32:09	展示时间(display time): 2016-09-19 20:32:09
m馒头4001: 为什么在f10里面，预测今年每股收益27.明年每股收益31.依据何在？太夸张了吧？ 
贵州茅台：您好！请以公司披露的信息为准，谢谢！2016-12-08 08:30:25  

发表时间(publish time): 2016-09-07 11:19:04	展示时间(display time): 2016-09-07 11:19:04
红钻贵族血统: 请问贵州茅台多少钱一瓶¶ 
贵州茅台：您好！建议您咨询当地经销商或茅台官方网络销售渠道，谢谢！2016-12-08 08:30:25  

发表时间(publish time): 2016-08-31 23:43:48	展示时间(display time): 2016-08-31 23:43:48
股友UpdmhM9698: 请问茅台镇福满天下52度 500ml*2 在京东看的才58 不知道是不是真的 求高手指教啊 
贵州茅台：您好！公司没有您提及的产品，谢谢！2016-12-08 08:30:25  

发表时间(publish time): 2016-04-29 15:25:00	展示时间(display time): 2016-05-23 09:29:00
贵州茅台股友: 请问贵公司为什么拒绝向股东邮寄年报，
贵州茅台：您好！在上海证券交易所网站（http://www.sse.com.cn）能方便的下载公司年报及公告，建议您在上海证券交易所网站下载电子版，谢谢！

发表时间(publish time): 2016-04-27 08:35:00	展示时间(display time): 2016-05-23 09:24:00
贵州茅台股友: 您好，近期网上出现茅台直销模式，会员消费级别为3000元、9000元、15000元分别送1箱、3箱、5箱茅台不老酒，然后根据业绩进行广告分红、业绩奖、见点奖、领导奖等互联网资金盘的操作模式，不知道贵公司是否有这样的直销，期待您的回复，谢谢。
贵州茅台：您好！您所述的茅台不老酒不是本公司产品，本公司没有您所述的直销，谢谢！

发表时间(publish time): 2016-04-07 16:01:00	展示时间(display time): 2016-05-09 16:36:00
贵州茅台股友: 你好，我想咨询一下飞天茅台近几年的销售数据谢谢。
贵州茅台：您好！请详见公司近几年年报“第四节管理层讨论与分析收入和成本分析主营业务分行业、分产品、分地区情况表”。谢谢！

发表时间(publish time): 2016-03-11 08:35:00	展示时间(display time): 2016-05-09 16:35:00
贵州茅台股友: 请问茅台酒的出厂价是包含增值税，还是不包含？
贵州茅台：您好！茅台酒的出厂价格含增值税。谢谢！

发表时间(publish time): 2016-03-02 15:04:00	展示时间(display time): 2016-05-09 16:34:00
贵州茅台股友: 想知道贵公司14年增加了21.73%的固定资产是厂房吗，是为了扩大产能吗？
贵州茅台：您好！2014年公司增加的固定资产是为了扩大产能，包括生产厂房及配套设施。谢谢！

发表时间(publish time): 2015-07-14 10:04:00	展示时间(display time): 2015-07-14 10:04:00
贵州茅台股友: 尊敬的公司领导,今天提2条建议.1公司股票名称不要带有地域,为了体现国际化品牌.2分红方面最好现金分红+回购公司股票..欧美股市蓝筹企业通用这样的做法..
贵州茅台：您好！感谢您的建议，也谢谢您对公司的关心！

发表时间(publish time): 2015-07-14 09:59:00	展示时间(display time): 2015-07-14 09:59:00
贵州茅台股友: 希望公司年报能实施10送10，积极回报投资者
贵州茅台：您好！公司2014年度利润分配方案为：以2014年年末总股本114,199.80万股为基数，对公司全体股东每股派送红股0.10000股、每股派发现金红利4.37400元（含税）。谢谢！

发表时间(publish time): 2015-07-14 09:57:00	展示时间(display time): 2015-07-14 09:57:00
贵州茅台股友: 飞天在自有电商公司的价格虚高，卖不出货，等于把自己给挂了，只起个价格标杆的作用，不能真正地引领市场。不如把五星商标拿来走电商，参考飞天实际市场价定价，用“洋河1号”的操作手法运作，也不会引起经销商的反对。只要能把网络销量做大，或许可掌控茅台的实际定价权。
贵州茅台：您好！感谢您的建议，也谢谢您对公司的关心！

发表时间(publish time): 2015-07-14 09:56:00	展示时间(display time): 2015-07-14 09:56:00
贵州茅台股友: 您好！请问2014年分红方案（每10股送1股派现金43.74元）何时兑现？
贵州茅台：您好！公司2014年度利润分配方案实施相关日期为：股权登记日：2015年7月16日；除权（除息）日：2015年7月17日；新增无限售条件流通股份上市日：2015年7月20日；现金红利发放日：2015年7月17日；谢谢！

发表时间(publish time): 2015-04-29 10:11:00	展示时间(display time): 2015-04-29 10:11:00
贵州茅台股友: 你好，公司在2013半年报中说研发支出3.44亿，而在管理费用明细中显示公司2013上半年科研开发费为0.0537亿，而资产负债表中的开发支出在年初与2013半年末均为0，怎么对不上啊？求解答，谢谢
贵州茅台：公司在2013年半年报中所披露“研发支出”3.44亿元所指为公司2013年上半年在科研方面的全部投入，包括科研设备、试制及运行费、人工费、材料费、新产品开发费等，所投入资金涉及公司产品质量、新产品开发等，不全是为公司开发无形资产过程中的支出，分别通过“固定资产”、“生产成本”、“销售费用”等会计科目核算，所以不等同于会计核算上“研发支出”科目的发生。

发表时间(publish time): 2015-04-29 10:11:00	展示时间(display time): 2015-04-29 10:11:00
贵州茅台股友: 请问股权激励进展如何，有没有时间表？
贵州茅台：公司控股股东承诺于2017年12月底前推进制定对本公司管理层和核心技术团队的股权激励办法。

发表时间(publish time): 2015-04-29 10:09:00	展示时间(display time): 2015-04-29 10:09:00
贵州茅台股友: 请问友毅顺发商贸卖的53度飞天是真品吗？为什么才780元一瓶？（网址：http://item.taobao.com/item.htm?spm=a230r.1.14.95.NQvi8e&id=21643968162&_u=b172pb626a1）
贵州茅台：淘宝卖家友毅顺发商贸有限公司不是我公司授权的网络经销商。

发表时间(publish time): 2015-04-29 10:09:00	展示时间(display time): 2015-04-29 10:09:00
贵州茅台股友: 请问贵司，为什么07年预付款的期末数和08年的预付款的期初数不一样？我查了年报会计附注都没解释清楚
贵州茅台：我公司已于2008年年度报告中进行解答，请于上海证券交易所网站查阅公司2008年年度报告第20页“（三）公司会计政策、会计估计变更或重大会计差错更正的原因及影响”。

发表时间(publish time): 2014-08-29 11:48:00	展示时间(display time): 2014-08-29 11:48:00
贵州茅台股友: 我怎样才能鉴别自己在网上买到的茅台酒是真还是假？公司有提供方便消费者鉴别茅台酒真假服务的渠道和方法吗？
贵州茅台：目前我公司全资子公司仁怀国酒茅台电子商务有限公司官方运营以下五个网络电商平台。1、茅台网上商城www.emaotai.cn；2、天猫茅台官方旗舰店http://maotai.tmall.com；3、国酒茅台阿里巴巴旗舰店http://emaotai.1688.com；4、工行“融e购”茅台官方旗舰店；5、建行“善融商务”茅台官方旗舰店；另我公司授权“京东商城”在其官网www.jd.com直营销售贵州茅台酒股份有限公司产品。识别真假茅台酒和系列酒可以向贵州茅台酒股份有限公司知识产权保护部打击假冒侵权办公室（0852-2386145）咨询。

发表时间(publish time): 2014-08-29 11:42:00	展示时间(display time): 2014-08-29 11:42:00
贵州茅台股友: 请问最近公司业绩如何？
贵州茅台：公司半年报已于2014年8月29日披露，请您查阅，谢谢！

发表时间(publish time): 2014-08-29 11:38:00	展示时间(display time): 2014-08-29 11:38:00
贵州茅台股友: 公司您好公司股价涨到170我觉得高估了买了2手做空！我想咨询下公司目前上市公司下面除了飞天茅台还有哪些品牌就分别是哪种价位段？我要好好考虑下要不要做公司股东所以请回答
贵州茅台：公司产品介绍及价位在茅台网上商城（www.emaotai.cn）有详细列示，请您登录网站查询，谢谢！

发表时间(publish time): 2014-08-29 11:35:00	展示时间(display time): 2014-08-29 11:35:00
贵州茅台股友: 目前证监会已发布《优先股试点管理办法》，其中上证50指数成份股上市公司在本次公开发行优先股的试点范围，贵公司属于上证50指数成份股，请问贵司近期是否有计划申请发行优先股，还望咨询，谢谢！
贵州茅台：截至目前，公司未有发行优先股的计划，今后如果有发行优先股的计划，公司将及时履行信息披露义务，谢谢！

发表时间(publish time): 2014-08-29 11:34:00	展示时间(display time): 2014-08-29 11:34:00
贵州茅台股友: 请简要介绍公司经营状况，另外公司手握大笔现金，不能高效利用，建议回购股份。何况公司曾有这方面的计划，为何动作很少？
贵州茅台：谢谢您的建议。

发表时间(publish time): 2014-08-29 11:34:00	展示时间(display time): 2014-08-29 11:34:00
贵州茅台股友: 请问最近获得的赖茅商标会提供给上市股份公司吗？我们想获得的答案“是”？谢谢！
贵州茅台：该商标属于公司控股股东茅台集团，谢谢！

发表时间(publish time): 2014-08-29 11:30:00	展示时间(display time): 2014-08-29 11:30:00
贵州茅台股友: 请问，最近经常在电视与收音机上听到贵司的广告，价格很吸引人，感觉有点奇怪提问三点1.这个广告是否贵司做的，2.品质是否一样，3.价格为何差别那么大？
贵州茅台：您好，请您提供该广告的详细情况，以便我们做出判断。

发表时间(publish time): 2014-08-29 11:30:00	展示时间(display time): 2014-08-29 11:30:00
贵州茅台股友: 贵公司账上长期保有超额现金，已到200亿以上了，但是利息收入连一年期存款利率都不到，放在酒窖里也会增加重量阿！如果管不好股东的钱，建议公司把钱分给股东或回购股份。
贵州茅台：谢谢您的建议。

发表时间(publish time): 2014-08-29 11:30:00	展示时间(display time): 2014-08-29 11:30:00
贵州茅台股友: 你好，贵公司坐拥大量现金，是否可以考虑逆向收购集团的优质资产？比如葡萄酒、习酒、保健酒，甚至贷款收购整个集团和茅台商标？这个一直是一众茅台股份长期投资者的期待。谢谢。
贵州茅台：谢谢您的建议。

发表时间(publish time): 2014-08-29 11:21:00	展示时间(display time): 2014-08-29 11:21:00
贵州茅台股友: 2014年上半年报是多少
贵州茅台：公司半年报已于2014年8月29日披露，请您查阅。

发表时间(publish time): 2014-08-29 11:10:00	展示时间(display time): 2014-08-29 11:10:00
贵州茅台股友: 请问三公消费大约占茅台利润的几成？
贵州茅台：自中央八项规定出台后，公司大力实施营销战略的转型，茅台酒销售已从三公消费回归正常，回归社会，转向大众消费、商务消费、私人消费。

发表时间(publish time): 2014-08-29 11:06:00	展示时间(display time): 2014-08-29 11:06:00
贵州茅台股友: 贵州茅台的管理层准备采取什么措施抑制股价下跌，是否可以采取股票回购抵制空方无限制的打压股价，目前的价位已严重偏离了茅台的合理价格
贵州茅台：二级市场股价由多种综合因素决定，公司将努力做好生产经营管理，以更加优良的业绩回报股东。谢谢！

发表时间(publish time): 2014-08-29 11:02:00	展示时间(display time): 2014-08-29 11:02:00
贵州茅台股友: 请问公司库存10万吨酒，有没有考虑地震等因素而购买保险呢
贵州茅台：公司每年均为公司流动资产及固定资产购买财产保险。

发表时间(publish time): 2013-09-25 10:28:00	展示时间(display time): 2013-09-25 10:28:00
贵州茅台股友: 茅台股价最近有些低迷，请问上市公司最近有什么具体的维护股价及投资者利益的举措吗？针对无良媒体的捕风捉影的报道及失实文章，公司管理层是否考虑采取法律措施予以反击及追究责任，切实把投资人的利益放在首位，不辜负股东对茅台的支持。
贵州茅台：股价有涨有跌，不变的是公司将一如既往的做好各项生产经营管理工作，以更加优异的业绩回报股东。对于媒体的不实报道，本公司予以及时澄清，同时保留追究对公司进行不实报道的媒体法律责任的权利。谢谢！

发表时间(publish time): 2013-09-25 10:27:00	展示时间(display time): 2013-09-25 10:27:00
贵州茅台股友: 请问53度飞天在三年内还有机会提价以争取更高的利润吗？
贵州茅台：您好，如果有相关信息，公司将按照相关法律法规的规定和要求，在第一时间以公告的形式在公司指定媒体披露《上海证券报》、《中国证券报》和上海证券交易所网站发布，谢谢！

发表时间(publish time): 2013-09-25 10:06:00	展示时间(display time): 2013-09-25 10:06:00
贵州茅台股友: 请问怎么看待集团公司旗下的保健酒，白金酒，习酒和股份公司的同业竞争关系，公司是否想过如何消除，如果保障我们这些中小投资者的利益，而不是大股东茅台集团一家说了算
贵州茅台：您好，公司一直以来都高度重视和保护投资者特别是中小投资者的利益，以实现投资者、上市公司等多方的共赢，未来我们将一如既往的做好这一工作，谢谢您！

发表时间(publish time): 2013-09-25 10:05:00	展示时间(display time): 2013-09-25 10:05:00
贵州茅台股友: 目前中国A股上市公司一年分两次现金股利的好像除了中石油中石化就没别的了，希望贵州茅台作为行业龙头代表实行年中和年末两次分红，这样做无非为了提高上市公司优良蓝筹股形象，增加投资者对贵公司关注度。港股大部分公司都是一年分红两次，茅台居然具备一年分红两次条件为何不这样做啊
贵州茅台：您的建议我们将认真研究，感谢您对公司的关注。

发表时间(publish time): 2013-09-25 10:05:00	展示时间(display time): 2013-09-25 10:05:00
贵州茅台股友: 请问在中报前还发布中报预报码？如果有大概在什么时间？
贵州茅台：您好，公司将严格按照相关法律法规的规定或要求，做好信息披露工作，谢谢您的关心支持！

发表时间(publish time): 2013-09-25 09:59:00	展示时间(display time): 2013-09-25 09:59:00
贵州茅台股友: 请问母公司旗下其他酒品牌赴港上市对贵州茅台会有哪些影响，贵州茅台在拟上市公司中会否持有一定权益，进而从中受益？
贵州茅台：答：截至目前，母公司旗下没有其他酒品牌在香港上市，感谢您对公司的关注。

发表时间(publish time): 2013-09-25 09:59:00	展示时间(display time): 2013-09-25 09:59:00
贵州茅台股友: 有这么多钱放在银行，还不如回购股份！
贵州茅台：答：您的建议我们将转交管理层，谢谢！

